* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 0.8em;
    letter-spacing: 0.05em;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    margin-top: 5px;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    background-image: url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: 500px;
    background-position-y: 500px;
    
}

main{
    background-image: url(/images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position-x: -300px;
    background-position-y: -500px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card{
    position: relative;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.142);

}

.bg-card {
    position: relative;
    border-radius: 10px 10px 0 0;
}

.avatar{
    position: absolute;
    left: 120px;
    top: 90px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 5px solid white;
}

.card-data{
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    margin-top: 70px;

}

.age{
    font-size: 1.2em;
    color: hsl(227, 10%, 46%);
    margin-left: 10px;
}

.city{
    font-size: 0.9em;
    letter-spacing: 0.05em;
    color: hsl(227, 10%, 46%);
    margin-top: 10px;
    
}

hr{
    width: 100%;
    height: 0.5px;
    background-color: blue;
    margin-top: 50px;
    margin-bottom: 20px;
}


.card-numbers{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

.photos, .likes, .followers{
    display: flex;
    flex-direction: column;
    align-items: center;
}









