* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background: url(/images/bg-pattern-top-desktop.svg), 
                url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position-x: 0, 500px;
    background-position-y: 0, 100px;
    
    font-family: 'Spartan', sans-serif;
    padding-top: 120px;
    
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 3.0em;
    line-height: 1.0em;
    margin-bottom: 15px;
    letter-spacing: -0.1rem;

}

h2{
    color: hsl(300, 43%, 22%);
    font-size: 0.8em;
    line-height: 1.0em;
    font-weight: 700;
    
}

p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: hsl(300, 43%, 22%);

}

header {
    width: 80vw;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

main {
    width: 450px;
    height: 200px;
}

aside{
    width: 500px;
}

.card-rank{
    display: flex;
    align-items: center;
    width: 450px;
    background-color:hsl(300, 24%, 96%) ;
    padding: 20px 10px;  
    margin-bottom: 15px; 
    border-radius: 8px;

}

.card-rank.align1{
    margin-left: -120px;

}

.card-rank.align2{
    margin-left: -60px;

}


i{
    margin-right: 5px;
}

.title-rank {
    padding-left: 40px;
}

.icon{
    margin-left: 20px;
}

footer{
    width: 80vw;
    height: 280px;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    
}

.card {
    display: flex;
    flex-direction: column;
    width: 32%;
    height: 245px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 38px;
    
}

.img-avatar{
    
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 20px;
}

.name {
    color:hsl(300, 24%, 96%);
}

.title {
    font-size: 12px;
    color:  hsl(333, 80%, 67%);
}

.card-paragraph{
    font-size: 12px;
    color:hsl(300, 24%, 96%);
    line-height: 1.8em;
    letter-spacing: 0.03px;

}

.identy{
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}

.start{
    align-self: flex-start;
}

.center {
    align-self: center;

}

.end {
    align-self: flex-end;
}
