<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

  <Style>
    h1 {
      font-family: 'Inter', sans-serif;
      color: white;
      font-size: 2.0em;
      font-weight: 700;
      letter-spacing: 1px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    h2 {
      font-family: 'Inter', sans-serif;
      color: white;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 3px;

    }

    .main-paragraph{
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 15px;
      font-weight: 400;
      line-height: 160%;
      width: 90%;
      letter-spacing: 0.5px;
      margin-bottom: 50px;
      
    }

    .sub-paragraph{
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 12px;
      font-weight: 400;
      line-height: 160%;
      width: 90%;
      letter-spacing: 0.5px;
      margin-top: 5px;

    }

    .text-color{
      color: hsl(277, 64%, 61%);
    }

   body {
    
    background-color: hsl(233, 47%, 7%);
      
    }

    .card{
     display: flex;
     justify-content: center;
     margin-top: 180px;
    }

    .main-card{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      background-color: hsl(244, 38%, 16%);
      width: 1030px;
      height: 410px;
      border-radius: 10px;
     

    }

    .main-data{
      display: flex;
      flex-wrap: no-wrap;
      width: 80%;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .text-card{
      width: 40%;
      margin-left: 70px;
      margin-top: 40px;
    }

    .main-title{
      margin-right: 50px;
    }
    
   .main-image{
     width: 50%;
     height: 100%;
     border-radius: 0 10px 10px 0px;
     background-color: hsl(277, 64%, 61%);  
     background-image: url(images/image-header-desktop.jpg);
     background-repeat: no-repeat;
     background-blend-mode: multiply;    
    
    }

    

    


  </Style>


</head>
<body>
   <div class="card">
     <section class="main-card">
        <section class="text-card">
          <section class="main-title">
            <h1>Get <span class="text-color">insights</span> that help your business grow.</h1>
            <p class="main-paragraph">Discover the benefits of data analytics and make
              better decisions regardina revenue customer
              experience and overall efficiency.</p>
          </section>
            <section class="main-data">
              <div class="wrapper">
                <h2>10k+</h2>
                <p class="sub-paragraph">COMPANIES</p>
              </div>
     
                <div class="wrapper">
                  <h2>314</h2>
                  <p class="sub-paragraph">TEMPLATES</p>
                </div>
     
              <div class="wrapper">
                <h2>12M+</h2>
                <p class="sub-paragraph">QUERIES</p>
              </div>
            </section>
        </section>
        <div class="main-image"></div>
     
      </section>
   </div>
    
  
</body>
</html>